{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/deliver/deliver",
    "pages/express/express",
    "pages/home/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "打工人省很多",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "cu-custom": "colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}